worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #sendfile      on;

    upstream upload_backend {
        #least_conn;
        server upload-server:8000;
        server upload-server:8001;
        server upload-server:8002;
        server upload-server:8003;
        server upload-server:8004;
        server upload-server:8005;
        server upload-server:8006;
        server upload-server:8007;
        server upload-server:8008;
        server upload-server:8009;
    }

    server {
        listen 80;
        server_name upload_backend;

        # Статические файлы фронтенда
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # CSS / JS / random_images
        location /static/ {
            root /usr/share/nginx/html;
        }

        location /random_images/ {
            root /usr/share/nginx/html/static/;
        }

        # Картинки, загруженные пользователями
        location /images_repo/ {
            alias /usr/src/images/;
        }

        # API и серверная часть
        location ~ ^/(upload|api|images)(/.*)?$ {
            proxy_pass http://upload_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #error_log /var/log/nginx/error.log warn;
        #access_log /var/log/nginx/access.log main;
    }
}
